# GlassProspectus

./: GlassProspectus.sln  README.md
GlassProspectus/: GlassProspectus.sln  HomeController.cs  Startup.cs
GlassProspectus.Application/: GlassProspectus.Application.csproj  GlassProspectus.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GlassProspectus.Application/Controllers/: AccountController.cs  HomeController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
GlassProspectus.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GlassProspectus.Application/ViewModels/: UserRegisterViewModel.cs
GlassProspectus.Frontend/: GlassProspectus.Frontend.csproj  Program.cs  Startup.cs  appsettings.json
GlassProspectus.Frontend/ClientApp/: package-lock.json  package.json
GlassProspectus.Frontend/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
GlassProspectus.Frontend/Data/: ApplicationDbContext.cs
GlassProspectus.Frontend/Models/: ApplicationUser.cs
GlassProspectus.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GlassProspectus.Frontend/Properties/: launchSettings.json
GlassProspectus.Repository/: GlassProspectus.Repository.csproj  Program.cs  Startup.cs  UniDbContext.cs  appsettings.json
GlassProspectus.Repository/DbContext/: UniDbContext.cs
GlassProspectus.Repository/Migrations/: 20200523102530_initial.Designer.cs  20200523102530_initial.cs  20200523111556_AspNetIdentityDefaultTableCamesChanged.Designer.cs  20200523111556_AspNetIdentityDefaultTableCamesChanged.cs  20200523143931_InitialIdentitySetup.Designer.cs  20200523143931_InitialIdentitySetup.cs  20200525134435_initial.Designer.cs  20200525134435_initial.cs  UniDbContextModelSnapshot.cs
GlassProspectus.Repository/Properties/: launchSettings.json
GlassProspectus.Services/: GlassProspectus.Services.csproj  Program.cs  Startup.cs
GlassProspectus.Services/AccountService/: AccountService.cs
(+17 files in other folders)
